# cinnamon-boilerplate

./: .gitignore  .project  .travis.yml  Gruntfile.js  README.md  cinnamon.json  package.json
ant/: build.properties  build.xml
ant/delete/: destructiveChanges.xml  package.xml
ant/install/src/installedPackages/: cinnamon.installedPackage
ant/lib/: exec_anon.xml
ant/uninstall/src/installedPackages/: cinnamon.installedPackage
deploy/: README  build.properties  build.xml  deploy.sh  run.sh
deploy/delete/: destructiveChanges.xml
deploy/post-install/: README  destructiveChanges.xml
deploy/post-install/src/: package.xml
deploy/post-install/src/sites/: cinnamon.site
deploy/pre-deploy/check/src/: package.xml
deploy/pre-deploy/check/src/installedPackages/: yudicn0.installedPackage
deploy/pre-deploy/delete/: destructiveChanges.xml
deploy/pre-deploy/install/: README
deploy/pre-deploy/install/src/: package.xml
deploy/pre-deploy/uninstall/src/: destructiveChanges.xml
deploy/pre-deploy/uninstall/src/installedPackages/: selenium1.installedPackage
deploy/pre-uninstall/: README
deploy/pre-uninstall/delete/: destructiveChanges.xml
deploy/pre-uninstall/update/src/sites/: cinnamon.site
deploy/scripts/: build.xml  cleanSiteDependencies.apex  configureCinnamonSite.apex
jenkins/cinnamon-job/: config.xml
jenkins/jobs/: config.xml
src/: package.xml
src/classes/: AccountPageObject.cls  AccountPageObject.cls-meta.xml  TestCinnamonSampleTest.cls
tasks/: cinnamon.js  setup.js
