<project name="Cinnamon deployment tasks" default="cleanDeploy" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property file="user.properties"/>
    <property environment="env"/>
	
	<import file="lib/exec_anon.xml"/>	

	<typedef uri="antlib:com.salesforce" resource="com/salesforce/antlib.xml" classpath="${basedir}/lib/ant-salesforce.jar"/>
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${basedir}/lib/ant-contrib-1.0b3.jar"/>

	<target name="cleanDeploy" 
		description="Cleans org and deploys the current metadata (which is assumed to exist)"
		depends="preDeploy, deployUnpackaged">
	</target>
	
    <target name="deployUnpackaged" 
    	description="Deploys the current metadata">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" 
      	deployRoot="../src" runAllTests="false"/>
    	<!--antcall target="postInstall"/-->
    </target>
	
    <target name="deleteComponents"
    	description="Used to delete unused metadata that may have been created in previous deployments">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" 
      	deployRoot="delete" ignoreWarnings= "true"/>
    </target>

    <target name="preDeploy"
    	description="Refreshes the org: deletes current metadata, uninstalls and reinstalls base packages">
	    <antcall target="refreshPackages"/>
    	<antcall target="installBasePackages"/>
    </target>

    <target name="installBasePackages"
    	description="Installs base packages">
	   	<sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" 
	   		deployRoot="./pre-deploy/install/src" runAllTests="false"/>
    </target>
	   			
	<!--TODO: generate the destructive xml file from package.xml-->
	<target name="deleteCurrentComponents"
		description="Deletes current deployed components"
		depends="preUninstall"> 
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" 
      	deployRoot="./pre-deploy/delete" runAllTests="false"/>
    </target>

	<target name="testIfPackageInstalled" 
		description="Checks if the package is installed by trying to retrieve it"
		depends="deleteCurrentComponents">
		<mkdir dir="${basedir}/retrieveOutput"/>
		<trycatch property="retrieve.message">
			<try>
				<echo message="Checking for installed pacakges..."/>
				<antcall target="retrievePackageDetails"/>
				<echo message="Pacakges installed. Uninstalling..."/>
			</try>
			<catch>
				<echo>Retrieve Message: ${retrieve.message}</echo>
				<property name="cn.seleniumNotInstalled" value="true"/>
			</catch>
		</trycatch>
		<delete dir="${basedir}/retrieveOutput"/> 
	</target>
	
	<target name="retrievePackageDetails"
		description="Retrieves the contents of Apex Selenium Client into the retrieveOuput directory">
		<sf:retrieve username="${sf.username}" password="${sf.password}" 
			serverurl="${sf.serverurl}" retrieveTarget="${basedir}/retrieveOutput" packageNames="Apex Selenium Client"/>
	</target>

	<target name="refreshPackages" unless="cn.seleniumNotInstalled" 
		depends="testIfPackageInstalled">
      	<sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" 
      		deployRoot="./pre-deploy/uninstall/src" runAllTests="false"/>
	</target>

    <target name="preUninstall" 
    	description="Deletes or updates metadata that may be dependent on package being deleted">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" 
      	deployRoot="./pre-uninstall/delete" runAllTests="false"/>
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" 
      	deployRoot="./pre-uninstall/update/src" runAllTests="false"/>
    </target>

    <target name="postInstall"
    	description="Deploys metadata that is dependent on this projects metadata">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" 
      	deployRoot="./post-install/src" runAllTests="false"/>
    </target>
	
	<target name="updateOrgSettings"
		description="run selenium script to clean up site dependencies">
			<property name="updateSettings">
				<![CDATA[
			    // update orgsettings
			    cinnamon__TestCloudConfig__c config = cinnamon__TestCloudConfig__c.getInstance(System.UserInfo.getOrganizationId());
			    config.cinnamon__Org_Under_Test_Login_URL__c = System.URL.getSalesforceBaseUrl().toExternalForm();
			    config.cinnamon__Sauce_Username__c = '${cn.sauce.username}';
			    config.cinnamon__Sauce_Access_Key__c = '${cn.sauce.token}';    
			    update config;]]>
			</property>
		
			<antcall target="ExecAnon">
				<param name="what" value="${updateSettings}"/>
			</antcall>
	</target>
</project>