# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = admin@cinnamon.na5.com11 
sf.password = 123456

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

#cn.sauce.username = <Enter your sauce username>
#cn.sauce.token = <Enter your sauce access token>