<project name="Cinnamon Ant project" default="cleanDeploy" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="user.properties"/>
    <property file="build.properties"/>
    <property environment="env"/>
	
	<import file="lib/exec_anon.xml"/>
	
	<typedef uri="antlib:com.salesforce" resource="com/salesforce/antlib.xml" classpath="${basedir}/lib/ant-salesforce.jar"/>
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${basedir}/lib/ant-contrib-1.0b3.jar"/>

    <target name="install" description="Installs Cinnamon packages">
	   	<sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="./install/src" runAllTests="false"/>
    </target>

	<target name="uninstall" unless="cn.seleniumNotInstalled" depends="testIfPackageInstalled, delete">
      	<sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="./uninstall/src" runAllTests="false"/>
	</target>

	<target name="testIfPackageInstalled" description="Checks if the package is installed by trying to retrieve it">
		<mkdir dir="${basedir}/retrieveOutput"/>
		<trycatch property="retrieve.message">
			<try>
				<echo message="Checking for installed pacakges..."/>
				<antcall target="retrievePackageDetails"/>
				<echo message="Pacakges installed. Uninstalling..."/>
			</try>
			<catch>
				<echo>Retrieve Message: ${retrieve.message}</echo>
				<property name="cn.seleniumNotInstalled" value="true"/>
			</catch>
		</trycatch>
		<delete dir="${basedir}/retrieveOutput"/> 
	</target>
	
	<target name="retrievePackageDetails" description="Retrieves the contents of Apex Selenium Client into the retrieveOuput directory">
		<sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" retrieveTarget="${basedir}/retrieveOutput" packageNames="Apex Selenium Client"/>
	</target>

    <target name="deploy" description="Deploys the currently deployed metadata components">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="../src" runAllTests="false"/>
    </target>

    <target name="delete" description="Deletes all the metadata specified in /delete/destructiveChanges.xml" depends="copyPackageXML">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="./delete" runAllTests="false"/>
    </target>

    <target name="run" description="Run Cinnamon tests">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="../src" runAllTests="false"/>
    </target>

	<target name="copyPackageXML" description="Copies src/package.xml as destructiveChanges.xml">
		<copy file="../src/package.xml" tofile="./delete/destructiveChanges.xml"/>
		<echoxml file="./delete/package.xml">
			<Package xmlns="http://soap.sforce.com/2006/04/metadata">
			    <version>28.0</version>
			</Package>
		</echoxml>
	</target>

    <target name="clean" description="Delete all metadata and uninstall Cinnamon packages" depends="delete, uninstall"></target>

	<target name="updateOrgSettings" description="configures cinnamon settings for selenium execution">
		<exec executable="${basedir}/config.sh">
			<arg value="${sf.username}" />
			<arg value="${sf.password}" />
			<arg value="${cn.sauce.username}" />
			<arg value="${cn.sauce.token}" />
		</exec>
	</target>	
</project>