# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = admin@cinnamon.na15.com13
#sf.username = <Insert your username>
sf.password = 123456
#sf.password = <Insert your user password>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.